    <header id="page_header" role="banner">

        <ul class="skip_nav">
            <li><a accesskey="1" title="NCBI Homepage" href="index.shtml">NCBI Home</a></li>
            <li><a accesskey="2" title="MyNCBI" href="https://www.ncbi.nlm.nih.gov/myncbi">Sign in to NCBI</a></li>
            <li><a accesskey="3" title="Skip to main content" href="#maincontent">Skip to Main Content</a></li>
            <li><a accesskey="4" title="Skip to navigation" href="#navcontent">Skip to Navigation</a></li>
            <li><a accesskey="0" title="About NCBI Accesskeys" href="http://www.ncbi.nlm.nih.gov/guide/browsers/#accesskeys">About NCBI Accesskeys</a></li>
        </ul>

        <nav class="blue_nav_bar">
            <div class="nih">
                <a href="http://www.nih.gov/" class="left norm_height">
                    <img src="hf/nih_logo.svg" alt="NIH logo" class="left"/></a>
                <a href="http://www.nlm.nih.gov/" class="left header_link">U.S. National Library of Medicine</a>
            </div>

            <div class="left">
                <img src="hf/arrow.svg" class="left norm_height" alt=""/>
            </div>

            <div class="ncbi">
                <a href="index.shtml" class="header_link">
                    <span class="ncbi_name">NCBI</span>
                    <span class="med_hidden">National Center for Biotechnology Information</span></a>
                <span class="right">
                    <a href="https://www.ncbi.nlm.nih.gov/account/" class="uppercase">sign in</a>
                    <span class="vertical_divider">|</span>
                    <a href="https://www.ncbi.nlm.nih.gov/account/register" class="uppercase">register</a>
                </span>
            </div>
        </nav>

<!-- gray header - nav & search -->
        <div class="bg-gray header-div">
        <nav class="top-nav" id="navcontent" role="navigation">
            <ul class="inline_list black_text category_bar jig-ncbimenu">
                <li><a href="index.shtml" class="uppercase">ncbi home</a></li>
                <li><a href="literature.shtml" class="uppercase">literature</a></li>
                <li><a href="health.shtml" class="uppercase">health</a></li>
                <li><a href="genomes.shtml" class="uppercase">genomes</a></li>
                <li><a href="genes.shtml" class="uppercase">genes</a></li>
                <li><a href="proteins.shtml" class="uppercase">proteins</a></li>
                <li><a href="chemicals.shtml" class="uppercase">chemicals</a></li>

                <li class="popular-res-menu">
                    <a href="#" class="uppercase">popular resources &#x25BC;</a>
                    <ul>
                        <li><a href="http://www.ncbi.nlm.nih.gov/pubmed/">PubMed</a></li>
                        <li><a href="http://www.ncbi.nlm.nih.gov/books/">Bookshelf</a></li>
                        <li><a href="http://www.ncbi.nlm.nih.gov/pmc/">PubMed Central</a></li>
                        <li><a href="http://www.ncbi.nlm.nih.gov/pubmedhealth/">PubMed Health</a></li>
                        <li><a href="http://blast.ncbi.nlm.nih.gov">BLAST</a></li>
                        <li><a href="http://www.ncbi.nlm.nih.gov/nucleotide/">Nucleotide</a></li>
                        <li><a href="http://www.ncbi.nlm.nih.gov/genome/">Genome</a></li>
                        <li><a href="http://www.ncbi.nlm.nih.gov/snp/">SNP</a></li>
                        <li><a href="http://www.ncbi.nlm.nih.gov/gene">Gene</a></li>
                        <li><a href="http://www.ncbi.nlm.nih.gov/protein/">Protein</a></li>
                        <li><a href="http://pubchem.ncbi.nlm.nih.gov">PubChem</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="search_bar">
            <form action="/search" method="get" role="search">
                <select>
                    <optgroup label="Recent"><option value="gquery" selected="selected" class="last">All Databases</option></optgroup>
                    <optgroup label="All"><option value="gquery">All Databases</option><option value="assembly">Assembly</option><option value="bioproject">BioProject</option><option value="biosample">BioSample</option><option value="biosystems">BioSystems</option><option value="books">Books</option><option value="clinvar">ClinVar</option><option value="clone">Clone</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="dbvar">dbVar</option><option value="epigenomics">Epigenomics</option><option value="nucest">EST</option><option value="gene">Gene</option><option value="genome">Genome</option><option value="gds">GEO DataSets</option><option value="geoprofiles">GEO Profiles</option><option value="nucgss">GSS</option><option value="homologene">HomoloGene</option><option value="medgen">MedGen</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="nuccore">Nucleotide</option><option value="omim">OMIM</option><option value="pmc">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="protein">Protein</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="pubmed">PubMed</option><option value="pubmedhealth">PubMed Health</option><option value="snp">SNP</option><option value="sra">SRA</option><option value="structure">Structure</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="toolkitbook">ToolKitBook</option><option value="unigene">UniGene</option></optgroup>
                </select>
                <label class="offscreen_noflow left" for="search">Search NCBI</label>
                <div class="searchbar_wrap">
                    <input id="search" type="search" name="term" placeholder="Search NCBI" class="search-box" autocapitalize="off" autocorrect="off" autocomplete="off"/>
                    <a id="clear" href="#" style="display:none">
                        <img src="hf/clear.png" alt="Clear input" width="14" height="14" />
                    </a>
                </div>
                <button name="Search"><span class="icon-search" aria-hidden="true"></span>&nbsp; Search</button>
            </form>
        </div>
        </div>
    </header>
